/* quiz.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

h1 {
    color: #2a9d8f;
}

.question {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="range"] {
    width: 100%;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

button {
    background-color: #e76f51;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #f4a261;
}

#result {
    margin-top: 20px;
}
